<?xml version="1.0" encoding="UTF-8"?>
<robot name="arthrobot">
    <group name="arthrobot_arm">
        <link name="world"/>
        <link name="base_link"/>
        <link name="waist_link"/>
        <link name="shoulder_link"/>
        <link name="forearm_link"/>
        <link name="wrist_link"/>
        <link name="palm_link"/>
        <link name = "gripper_support"/>
    </group>
    <group name="arthrobot_ee">
        <link name="right_finger_base_link"/>
        <link name="left_finger_base_link"/>
        <link name="right_finger_link"/>
        <link name="left_finger_link"/>
        <link name="left_fingertip_link"/>
        <link name="right_fingertip_link"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="arthrobot_arm">
        <joint name="waist_joint" value="0"/>
        <joint name="shoulder_joint" value="0"/>
        <joint name="forearm_joint" value="0"/>
        <joint name="wrist_joint" value="0"/>
        <joint name="palm_joint" value="0"/>
    </group_state>
    <group_state name="pose" group="arthrobot_arm">
        <joint name="waist_joint" value="0"/>
        <joint name="shoulder_joint" value="0.6769"/>
        <joint name="forearm_joint" value="0.538"/>
        <joint name="wrist_joint" value="0"/>
        <joint name="palm_joint" value="0.3"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector group="arthrobot_ee" name="arthrobot_ee" parent_group="arthrobot_arm" parent_link="gripper_support"/> 
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="waist_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_link" link2="palm_link" reason="Adjacent"/>
    <disable_collisions link1="palm_link" link2="right_finger_base_link" reason="Adjacent"/>

    <disable_collisions link1="gripper_support" link2="left_finger_base_link" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="right_finger_link" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="left_finger_link" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="left_fingertip_link" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="right_fingertip_link" reason="Never"/>

    <disable_collisions link1="right_finger_base_link" link2="left_finger_base_link" reason="Never"/>
    <disable_collisions link1="right_finger_base_link" link2="right_finger_link" reason="Never"/>
    <disable_collisions link1="right_finger_base_link" link2="left_finger_link" reason="Never"/>
    <disable_collisions link1="right_finger_base_link" link2="left_fingertip_link" reason="Never"/>
    <disable_collisions link1="right_finger_base_link" link2="right_fingertip_link" reason="Never"/>

    <disable_collisions link1="left_finger_base_link" link2="right_finger_link" reason="Never"/>
    <disable_collisions link1="left_finger_base_link" link2="left_finger_link" reason="Never"/>
    <disable_collisions link1="left_finger_base_link" link2="left_fingertip_link" reason="Never"/>
    <disable_collisions link1="left_finger_base_link" link2="right_fingertip_link" reason="Never"/>

    <disable_collisions link1="right_finger_link" link2="left_finger_link" reason="Never"/>
    <disable_collisions link1="right_finger_link" link2="left_fingertip_link" reason="Never"/>
    <disable_collisions link1="right_finger_link" link2="right_fingertip_link" reason="Never"/>

    <disable_collisions link1="left_finger_link" link2="left_fingertip_link" reason="Never"/>
    <disable_collisions link1="left_finger_link" link2="right_fingertip_link" reason="Never"/>

    <disable_collisions link1="left_fingertip_link" link2="right_fingertip_link" reason="Never"/>
</robot>